spring.application.name=hello-flash


# For OpenAI
#spring.ai.openai.api-key=xxxxxxx
#spring.ai.openai.chat.options.model=gpt-4-turbo

# For Gemini through OpenAI compatibility layer
#spring.ai.openai.api-key=xxxxxxx
#spring.ai.openai.chat.base-url=https://generativelanguage.googleapis.com
#spring.ai.openai.chat.completions-path=/v1beta/openai/chat/completions
#spring.ai.openai.chat.options.model=gemini-2.0-flash

# Embeddings configuration For Gemini through OpenAI compatibility layer (Not Working yet)
#spring.ai.openai.embedding.api-key=xxxx
#spring.ai.openai.embedding.base-url=https://generativelanguage.googleapis.com
#spring.ai.openai.embedding.embeddings-path=/v1beta/openai/embeddings
#spring.ai.openai.embedding.options.model=gemini-embedding-exp-03-07
#spring.ai.openai.embedding.options.dimensions=768

# For Gemini
spring.ai.google.genai.api-key=xxxxxxx
spring.ai.google.genai.chat.options.model=gemini-2.0-flash



