# Spring_SpringBoot_Basic_To_Advanced

./: Maven Cheatsheet.md  README.md
00_Spring_Basics/DemoSpring/: pom.xml
00_Spring_Basics/DemoSpring/src/main/java/org/example/: App.java  Dev.java  Dev2.java  Laptop.java  Setter VS Constructor Injection.docx
00_Spring_Basics/DemoSpring/src/main/resources/: spring.xml
00_Spring_Basics/SpringDemo1/: pom.xml
00_Spring_Basics/SpringDemo1/src/main/java/org/example/: App.java  Laptop.java
00_Spring_Basics/SpringDemo1/src/main/resources/: spring.xml
02_SpringBoot_and_JPA/abhishek/: pom.xml
03_Spring_Security/security-with-jpa-bycrpt-jwt/: build.gradle
03_Spring_Security/security-with-jpa-bycrpt-jwt/src/main/resources/: application.properties
03_Spring_Security/security/src/main/resources/: application.properties
03_Spring_Security/securitywithjpa/: pom.xml
03_Spring_Security/securitywithjpa/src/main/resources/: application.properties
03_Spring_Security/securitywithjpabcrypt/: build.gradle  settings.gradle
04_Spring_Starter_Mail/springmailer/src/main/resources/: application.properties
05_Spring_Doc_SwaggerUI/swaggerui/: pom.xml
05_Spring_Doc_SwaggerUI/swaggerui/src/main/resources/: application.properties
06_Thymeleaf/calc/src/main/resources/static/js/: script.js
06_Thymeleaf/calc/src/main/resources/templates/: index.html
07_Hibernate/hiber/: pom.xml
07_Hibernate/hiber/src/main/resources/: hibernate.cfg.xml
07_Hibernate/hiber1/: pom.xml
07_Hibernate/hiber1/src/main/resources/: hibernate.cfg.xml
07_Hibernate/hiber1/src/test/java/org/example/: AppTest.java
08_Spring_WebSocket/chatroomapp/: pom.xml
08_Spring_WebSocket/chatroomapp/src/main/java/com/chat/app/chatroomapp/config/: Config.java
08_Spring_WebSocket/chatroomapp/src/main/java/com/chat/app/chatroomapp/models/: Message.java
09_Eureka/: README.md
09_Eureka/0_Telusko/api-gateway/: pom.xml
09_Eureka/0_Telusko/api-gateway/src/main/resources/: application.properties
09_Eureka/0_Telusko/question-service/src/main/resources/: application.properties
09_Eureka/0_Telusko/quiz-service/: pom.xml
09_Eureka/0_Telusko/quiz-service/src/main/resources/: application.properties
0_Spring_Basics/DemoSpring/src/main/java/org/example/: Dev1.java
10_Actuator/: README.md
10_Actuator/actuatordemo/: pom.xml
10_Actuator/actuatordemo/src/main/resources/: application.properties
11_Spring_AI/RAG/rag/: Dockerfile  README.MD  compose-ollama.yaml  compose.yaml  pom.xml
11_Spring_AI/RAG/rag/src/main/resources/: application-ollama.properties  application-openai.properties  application.properties
11_Spring_AI/hello-flash-master/: pom.xml
11_Spring_AI/hello-flash-master/src/main/resources/: application.properties
11_Spring_AI/models/: README.md  pom.xml
11_Spring_AI/models/src/main/resources/: application.properties
11_Spring_AI/musicrecommend/: pom.xml
11_Spring_AI/musicrecommend/src/main/resources/: application.properties  sample_songs.csv
1_Servlet/: Notes.txt
1_SpringBoot_Basics_and_JPA/abhishek/: pom.xml
1_SpringBoot_Basics_and_JPA/abhishek/src/main/resources/: application.properties
2_1_Advanced_JPA_Assignment/demo/: pom.xml
2_Advanced_JPA_Assignment/demo/: pom.xml
2_Advanced_JPA_Assignment/demo/src/main/resources/: application.properties
2_SpringBoot_and_JPA/H2DBProject/: pom.xml
2_SpringBoot_and_JPA/H2DBProject/src/main/resources/: application.properties
2_SpringBoot_and_JPA/abhishek/src/main/resources/: application.properties
3_Spring_Security/SpringOauth2/: pom.xml
3_Spring_Security/SpringOauth2/src/main/resources/: application.properties
3_Spring_Security/security/: pom.xml
3_Spring_Security/security-with-jpa-bycrpt-jwt/: settings.gradle
3_Spring_Security/securitywithjpa/: pom.xml
3_Spring_Security/securitywithjpa/src/main/resources/: application.properties
3_Spring_Security/securitywithjpabcrypt/src/main/resources/: application.properties
4_Spring_Mailer/springmailer/: pom.xml
5_Spring_Doc_SwaggerUI/swaggerui-token/: pom.xml
5_Spring_Doc_SwaggerUI/swaggerui-token/src/main/resources/: application.properties
6_Thymeleaf/calc/: pom.xml
8_Spring_WebSocket/chatroomapp/src/main/resources/static/: index.html  script.js
9_Eureka/: README.md
9_Eureka/0_Telusko/question-service/: pom.xml
9_Eureka/0_Telusko/question-service/src/main/resources/: application.properties
9_Eureka/0_Telusko/service-registry/: pom.xml
9_Eureka/0_Telusko/service-registry/src/main/resources/: application.properties
abhishek/: pom.xml
abhishek/src/main/resources/: application.properties
abhishek/src/main/resources/templates/: hello.html
notes/: Why we use DI and IoC.txt
notes/Imp Ques/: IoC container contain object of interface as well.txt  IoC container decides which implementation to inject when multiple classes implement the same interface.txt
notes/SIT College/: Unit1_Spring_Boot_Intro_PPT.pptx  Unit2_Spring_Boot_PPT.pptx
notes/SIT College/H2DBProject/src/main/resources/: application.properties
(+166 files in other folders)
