# OpenAI Configuration

spring.ai.openai.embedding.enabled=true

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o

# Uncomment this if your Backend is running locally and you want to use only PostgreSQL in a Docker container (NEED TO CHANGE)
spring.docker.compose.file=compose.yaml