spring.application.name=service-registry
server.port=8761

# Eureka server configuration

# Enable the Eureka server
eureka.instance.hostname=localhost
# Disable self-preservation mode for development purposes
eureka.client.fetch-registry=false
# Disable registration of the Eureka server itself
eureka.client.register-with-eureka=false