spring.application.name=models

# For OpenAI
#spring.ai.openai.api-key=xxxx
#spring.ai.openai.chat.options.model=gpt-4-turbo

# For Anthropic
spring.ai.anthropic.api-key=xxxx

# For ollama
spring.ai.ollama.chat.options.model=deepseek-r1:1.5b

# For Gemini through OpenAI compatibility layer
spring.ai.openai.api-key=xxxx
spring.ai.openai.chat.base-url=https://generativelanguage.googleapis.com
spring.ai.openai.chat.completions-path=/v1beta/openai/chat/completions
spring.ai.openai.chat.options.model=gemini-2.0-flash

# For Gemini
spring.ai.google.genai.api-key=xxxx
spring.ai.google.genai.chat.options.model=gemini-2.0-flash

