spring.application.name=musicrecommend
server.port=8080

# MongoDB Atlas configuration
spring.data.mongodb.uri=mongodb+srv://xx:xx@cluster0.r7gamnk.mongodb.net/?appName=Cluster0
spring.data.mongodb.database=musicrecommenddb

# Vector store config used by spring-ai-mongodb-atlas-store-starter
spring.ai.vectorstore.mongodb.collection-name=musicrecommend_vector_store
spring.ai.vectorstore.mongodb.initialize-schema=true
spring.ai.vectorstore.mongodb.path-name=embedding
spring.ai.vectorstore.mongodb.indexName=musicrecommend_vector_index

# For Gemini through OpenAI compatibility layer
spring.ai.openai.chat.base-url=https://generativelanguage.googleapis.com
spring.ai.openai.chat.completions-path=/v1beta/openai/chat/completions
spring.ai.openai.api-key=xxxxxxx
spring.ai.openai.chat.options.model=gemini-2.0-flash

